{
    "name": "XRTK.Examples.Demos.CustomServices.Editor",
    "references": [
        "GUID:e67d30660ec243e4836aac191d3f36fb",
        "GUID:6b581e51a9674bd2bc0cca5eada0f45d"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}