{
    "name": "XRTK.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:f3241d040533491e8a1e2714b27c3111",
        "GUID:f9250dc5434148a5be0081063311c787",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:c59d012d705b0b64db437bdf914fad88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}